server.port=8089
server.context-path=/xxl-job-admin
server.session.timeout=30
server.tomcat.uri-encoding=utf-8

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.request-context-attribute=request

#freemarker settings config
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:s
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore

# db config
xxl.job.db.driverClass=com.mysql.jdbc.Driver

xxl.job.db.user=root

xxl.job.db.password=123456

xxl.job.db.url=jdbc:mysql://192.168.31.210/xxl-job?useUnicode=true&characterEncoding=UTF-8


#c3p0 config
spring.datasource.preferredTestQuery=SELECT 1
spring.datasource.testConnectionOnCheckout=true
spring.datasource.testConnectionOnCheckin=false
spring.datasource.initialPoolSize=5
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=20
spring.datasource.maxIdleTime=60000
spring.datasource.acquireRetryAttempts=30
spring.datasource.acquireRetryDelay=1000
spring.datasource.acquireIncrement=5
spring.datasource.idleConnectionTestPeriod=60

