# xxl-job email
# 告警邮件发送账号设置

xxl.job.mail.host=smtp.163.com

xxl.job.mail.port=25

xxl.job.mail.username=usr@163.com

xxl.job.mail.password=pwd

xxl.job.mail.sendFrom=user@163.com

xxl.job.mail.sendNick=《任务调度平台XXL-JOB》


# xxl-job login
# 登录账号

xxl.job.login.username=admin

xxl.job.login.password=admin

#API accesstoken，运维工具，通过token直接访问api
#
xxl.job.access.token=accesstoken

# dingding token
# 钉钉告警token，钉钉群内机器人设置可获取到

xxl.job.dingding.token=xxxtoken