# fork_xxl_job

./: README.md  pom.xml
db/: tables_xxl_job.sql
xxl-job-admin-springboot/: pom.xml
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/: JobAdminApplication.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/configuration/: PersistenceConfiguration.java  ScheduleConfig.java  WebInitializer.java  WebMvcConfig.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/model/: XxlJobResultInfo.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/status/: DingDingListener.java  JobStatusAdapter.java  JobStatusListener.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/status/annotation/: JobStatus.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/thread/: JobStatusMonitorHelper.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/util/: PropertiesUtil.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/service/: IXxlJobService.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin-springboot/src/main/resources/: application.properties  log4j.properties  xxl-job-admin.properties
xxl-job-admin-springboot/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-admin-springboot/src/main/resources/templates/: index.ftl
xxl-job-admin-springboot/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin-springboot/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin-springboot/src/test/java/com/xxl/job/dao/impl/: AdminApiTest.java  XxlJobInfoTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java  JobExecutable.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: JobHander.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: CompositeLog.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: AdminApiUtil.java  DingDingMsgUtil.java  HttpClientUtil.java  JacksonUtil.java
xxl-job-executor-springboot-example/: pom.xml
xxl-job-executor-springboot-example/src/main/java/com/xxl/job/executor/service/jobhandler/: Demo2JobHandler.java
xxl-job-executor-springboot-example/src/main/resources/: xxl-job-executor.properties
